{
    "python.defaultInterpreterPath": "~/.conda/envs/genomelens/python.exe",
    "python.terminal.activateEnvironment": true,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestPath": "pytest"
}
